/**index.wxss**/

.header {
  display: flex;
  font-size: 14px;
  color: #252c34;
  align-items: center;
  height: 60rpx;
  margin-top: 15rpx;
}

.header .local {
  margin-left: 28rpx;
  border-right: 1px solid #c6cbd1;
  padding-right: 16rpx;
  height: 20rpx;
  display: flex;
  align-items: center;
}

.header .local image {
  width: 26rpx;
  height: 26rpx;
}

.header .type {
  margin-left: 16rpx;
  margin-right: 32rpx;
}

.header .type image {
  width: 26rpx;
  height: 26rpx;
  position: relative;
  top: 4rpx;
}

.header  .search {
  width: 454rpx;
  height: 60rpx;
  border-radius: 30rpx;
  background: rgba(246, 246, 246, 1);
  display: flex;
  align-items: center;
  padding-left: 24rpx;
  box-sizing: border-box;
}

.header  .search image {
  width: 20rpx;
  height: 20rpx;
}

.header  .search text {
  font-size: 13px;
  color: rgba(153, 153, 153, 1);
  margin-left: 12rpx;
}

.tab-list {
  padding-left: 34rpx;
  margin-top: 10rpx;
  width: 750rpx;
  white-space: nowrap;
  box-sizing: border-box;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  background-color: #fff;
}

::-webkit-scrollbar {
  display: none;
  width: 0;
  height: 0;
  color: transparent;
}

.tab-item {
  display: inline-block;
  margin-right: 42rpx;
  font-size: 16px;
  color: #afb3b7;
  font-weight: 500;
  height: 90rpx;
  line-height: 90rpx;
}

.crr-tab {
  color: #0ac373;
  position: relative;
}

.crr-tab::after {
  content: '';
  width: 30rpx;
  height: 6rpx;
  border-radius: 5rpx;
  background-color: #0ac373;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
}

.my-data {
  position: fixed;
  right: 38rpx;
  bottom: 60rpx;
}

.my-data  image {
  width: 88rpx;
  height: 88rpx;
}
