page{
  width: 100%;
  height: 100%;
}
.swiper-tab{
  display: flex;
  justify-content: space-around;
  position: fixed;
  height: 90rpx;
  top: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  z-index: 2;
}
.swiper-tab .swiper-tab-item{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24rpx 0;
  width: 30%;
  color:#AFB3B7;
}
.swiper-tab .swiper-tab-item.active{
  color: #0AC373;
  font-weight: 600;
}
.active::after {
  content: '';
  width: 30rpx;
  height: 6rpx;
  background-color: #0AC373;
  position: absolute;
  bottom: 0rpx;
  border-radius: 6rpx;
  left: calc(50% - 15rpx);
}

.swiper {
  height: 100%;
}
.swiper .swiper-item{
  height: 100%;
}
scroll-view{
  padding-top: 90rpx;
  height: 100%;
}
/* 空态图 */
.empty{
  width: 100%;
  height: 100%;
}
.empty .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 210rpx;
}
.empty .content .mascot {
  width: 320rpx;
  height: 320rpx;
}
.empty .content .desc {
  font-size: 30rpx;
  color: #93A0B5;
}